on break:
  if {wood::%location of event-block%} is true:
    delete {wood::%location of event-block%}

on damage:
  if "%damage cause%" is "projectile":
    damage victim by 2

every 15 seconds:
  loop all players:
    set {temp::%loop-player%::location} to location of loop-player

on right click on log:
  if name of player's held item contains "Топор":
    if {blocks::%location of event-block%::placedByPlayer} is true:
      if {blocks::%location of event-block%::armor} is not set:
        set {blocks::%location of event-block%::armor} to random integer between 2 and 4
      
      # Еффекты
      set {_location} to location of event-block
      add 0.6 to y coordinate of {_location}

      play 5 explosion with offset of 0, 0.7, 0 on {_location}
      # play explosion on location of event-block

      # Звуки
      play sound "block.wood.place" with volume 2 with pitch 1 at player

      if {blocks::%location of event-block%::armor} < 0:
        set block at location of event-block to workbench
        set {blocks::%location of event-block%::type} to "workbench"

        play sound "block.anvil.place" with volume 2 with pitch 1 at player
        damage player's held item by random integer between 2 and 6

        play 5 large smoke with offset of 0, 0.7, 0 on {_location}

      reduce {blocks::%location of event-block%::armor} by 1

  if name of player's held item contains "Заточка":
    if {blocks::%location of event-block%::placedByPlayer} is set:
      if {wood::%location of event-block%::durability} is not set:
        set {wood::%location of event-block%::durability} to random integer between 5 and 10
      
      # Еффекты
      set {_location} to location of event-block
      add 0.6 to y coordinate of {_location}

      play 5 explosion with offset of 0, 0.7, 0 on {_location}
      # play explosion on location of event-block

      # Звуки
      play sound "block.wood.break" with volume 2 with pitch 1 at player

      if {wood::%location of event-block%::durability} <= 0:
        delete {wood::%location of event-block%}
        set {wood::%location of event-block%::durability} to random integer between 5 and 10

        damage player's held item by random integer between 4 and 10

        # broadcast "&cdebug &f%event-block%"
        if "%event-block%" contains "birch":
          damage player's held item by random integer between 4 and 10

          set {_random} to random integer between 1 and 5
          set {_wood} to oak planks named "&9⚁ &fКусок дерева" with lore "&7~ Очень полезная штука для разведения начального", "&7костра. Так же может помочь вам сделать оборонительные", "&7сооружения."

          drop {_random} of {_wood} at location of event-block

          set {_random} to random integer between 1 and 3 
          set {_stick} to stick named "&9⚁ &fБерёзовая Палка" with lore "&7~ Очень гибкая и крепкая палка. Сойдёт даже для того,", "&7что бы сделать лук ну или даже стрелы! Очень полезная штука..."

          drop {_random} of {_stick} at location of event-block
        else:
          set {_random} to random integer between 1 and 5
          set {_wood} to oak planks named "&9⚁ &fКусок дерева" with lore "&7~ Очень полезная штука для разведения начального", "&7костра. Так же может помочь вам сделать оборонительные", "&7сооружения."

          drop {_random} of {_wood} at location of event-block

          set {_random} to random integer between 2 and 4
          set {_stick} to stick named "&9⚀ &fПалка" with lore "&7~ Очень много вы ею не сделаете. Ну, сможете сделать", "&7какую-то заточку ну или маленький топорик,", "&7ну и на этом почти что всё..."

          drop {_random} of {_stick} at location of event-block
        set block at location of event-block to air

      reduce {wood::%location of event-block%::durability} by 1


on right click:
  if name of player's held item contains "Книга Выжившего":
    cancel event
    execute player command "/recipe"

on drop:
  if name of event-item contains "Книга Выжившего":
    kill event-entity

on pickup:
  if name of event-item contains "Книга Выжившего":
    kill event-entity
  
on inventory click:
  if name of event-item contains "Книга Выжившего":
    cancel event
    delete player's cursor slot

on join:
  wait 2 seconds
  execute player command "/recipe book"

on leaves decay:
  cancel event

on break:
  cancel event

  # ---------------------------------
  #             ФАКЕЛА
  # Когда игрок ломает факел, ему падает
  # потухший факел. Игроку нужно будет
  # поджечь этот факел, что бы он снова
  # работал как положенно.
  if "%event-block%" contains "torch":
    set block at location of event-block to air

    set {_torch} to redstone torch named "&c⬛ &fПотухший факел" with lore "&7~ Вот именно для этого и нужна зажигалка! Именно", "&7с её помощью вы будете снова поджигать эти факела."
    drop 1 of {_torch} at location of event-block

  # ---------------------------------
  #               ЛОМ
  # Очень много блоков можно ломать с
  # использование лома. Вот тут весь
  # их перечень, и полная настройка.
  # Большинство из них не восстанавливаются
  # 

  if name of player's held item contains "Лом":
    # broadcast "&cdebug &f%event-block%"
    if "%event-block%" contains "observer":
      set block at location of event-block to air
      
      play 5 explosion with offset of 0, 0.7, 0 on location of event-block
      play sound "block.brick.break" with volume 2 with pitch 1 at player

      set {_stone} to firework charge named "&9⚀ &fКамень" with lore "&7~ Казалось бы, обычный камешек, но его польза", "&7очень высока в этом суровом мире."
      set {_rnd} to random integer between 1 and 3

      drop {_rnd} of {_stone} at location of event-block

      set {_iron} to iron nugget named "&9⚀ &fКусочек железа" with lore "&7~ Довольно-таки часто используется в создании оружия", "&7и брони. И обе эти вещи являются почти что необходимыми", "&7в этом мире!"
      set {_rnd} to random integer between 1 and 3

      drop {_rnd} of {_iron} at location of event-block

    if "%event-block%" contains "andesite" or "slab":
      if "%event-block%" doesn't contain "wood":
        if {blocks::%location of event-block%::armor} is not set:
          set {blocks::%location of event-block%::armor} to random integer between 0 and 1

        play 5 explosion with offset of 0, 0.7, 0 on location of event-block
        play sound "block.brick.break" with volume 2 with pitch 1 at player

        if {blocks::%location of event-block%::armor} < 0:
          play 5 explosion with offset of 0, 0.7, 0 on location of event-block
          play sound "block.brick.break" with volume 2 with pitch 1 at player

          set block at location of event-block to air

          set {blocks::%location of event-block%::armor} to random integer between 0 and 1

          set {_stone} to firework charge named "&9⚀ &fКамень" with lore "&7~ Казалось бы, обычный камешек, но его польза", "&7очень высока в этом суровом мире."
          set {_rnd} to random integer between 2 and 6

          drop {_rnd} of {_stone} at location of event-block

          set {_brick} to brick named "&9⚁ &fКирпич" with lore "&7~ Очень полезный ингридиент. Частично используется", "&7изготовлении патронов малого калибра, а так же", "&7используется для постройки оборонительныъ сооружений."
          set {_rnd} to random integer between 1 and 2

          drop {_rnd} of {_brick} at location of event-block

        reduce {blocks::%location of event-block%::armor} by 1

    if "%event-block%" contains "iron trapdoor":
      set block at location of event-block to air

      damage player's held item by random integer between 10 and 20

      play 5 explosion with offset of 0, 0.7, 0 on location of event-block
      play sound "block.brick.break" with volume 2 with pitch 1 at player

      set {_iron} to iron nugget named "&9⚀ &fКусочек железа" with lore "&7~ Довольно-таки часто используется в создании оружия", "&7и брони. И обе эти вещи являются почти что необходимыми", "&7в этом мире!"
      set {_rnd} to random integer between 2 and 4

      drop {_rnd} of {_iron} at location of event-block

    # 
    # CONCRETE, BRICK
    # 
    if "%event-block%" contains "concrete" or "brick":
      if {blocks::%location of event-block%::armor} is not set:
        set {blocks::%location of event-block%::armor} to random integer between 0 and 1
      
      play 5 explosion with offset of 0, 0.7, 0 on location of event-block
      play sound "block.brick.break" with volume 2 with pitch 1 at player

      if {blocks::%location of event-block%::armor} < 0:
        play 5 explosion with offset of 0, 0.7, 0 on location of event-block
        play sound "block.brick.break" with volume 2 with pitch 1 at player

        set {blocks::%location of event-block%::armor} to random integer between 0 and 1

        damage player's held item by random integer between 5 and 10

        set block at location of event-block to air

        set {_brick} to brick named "&9⚁ &fКирпич" with lore "&7~ Очень полезный ингридиент. Частично используется", "&7изготовлении патронов малого калибра, а так же", "&7используется для постройки оборонительныъ сооружений."
        set {_rnd} to random integer between 1 and 3

        drop {_rnd} of {_brick} at location of event-block
      reduce {blocks::%location of event-block%::armor} by 1


    # if "%event-block%" contains "diorite" or "andesite" or "granite":

  # -----------------------
  #        СТЁКЛА
  # Стёкла можно полностью
  # свободно ломать. Ломаются
  # они моментально, и сразу
  # несколько штук.
  # 
  if "%event-block%" contains "glass":
    loop all blocks in radius 4 around location of event-block:
      if "%loop-block%" contains "glass": 
        add location of loop-block to {_blocks::*}
    
    set block at location of event-block to air
    
    play 5 explosion with offset of 0, 0.7, 0 on location of event-block
    play sound "block.glass.break" with volume 2 with pitch 1 at player

    set {_number} to round(size of {_blocks::*} / 2)
    loop {_number} times:
      set {_block} to random element of {_blocks::*}
      set block at {_block} to air
      
      play 2 explosion with offset of 0, 0.7, 0 on {_block}
      play sound "block.glass.break" with volume 2 with pitch 1 at {_block}

  # -------------------------
  #          ПЕСОК 
  # Когда игрок ломает блок песка,
  # ему с шансом в 65% даётся
  # песок. Сам песок восстанавливается
  # через минуту.
  # 
  if "%event-block%" contains "sand":
    if name of player's held item contains "Лопата":
      if {blocks::%location of event-block%::armor} is not set:
        set {blocks::%location of event-block%::armor} to random integer between 4 and 8
       
      set {_block} to "%event-block%"
      set {_location} to location of event-block

      play 5 explosion with offset of 0, 0.7, 0 on location of event-block
      play sound "block.sand.break" with volume 2 with pitch 1 at player

      if {blocks::%location of event-block%::armor} < 0:
        play 5 explosion with offset of 0, 0.7, 0 on location of event-block
        play sound "block.sand.break" with volume 2 with pitch 1 at player

        damage player's held item by random integer between 4 and 8

        chance of 64%:
          set {_rnd} to random integer between 1 and 3
          set {_sand} to sand named "&9⚀ &fПесок" with lore "&7~ Используется только для приготовления стекла.", "&7Но тем не менее, стекло довольно-таки полезно в этом мире,", "&7но вот только где?..."
          
          drop {_rnd} of {_sand} at {_location}

        set block at {_location} to air

        wait 1 minute
        
        if {blocks::%{_location}%::placedByPlayer} is not set:
          play 5 explosion with offset of 0, 0.7, 0 on location of event-block
          play sound "block.sand.break" with volume 2 with pitch 1 at player

          set {_block} to {_block} parsed as item
          set block at {_location} to {_block}

      reduce {blocks::%location of event-block%::armor} by 1

  # ----------------------------
  #          WORKBENCH
  # Его может ломать игрок простым
  # топором. Прочность тратится когда
  # игрок уже полностью сломал верстак.
  # 
  if "%event-block%" contains "workbench":
    if name of player's held item doesn't contain "Топор":
      cancel event
      stop
    if {blocks::%location of event-block%::placedByPlayer} is true:
      # Поставил игрок...
      if {blocks::%location of event-block%::armor} is not set:
        set {blocks::%location of event-block%::armor} to random integer between 2 and 6
      
      play 5 explosion with offset of 0, 0.7, 0 on location of event-block
      play sound "block.wood.break" with volume 2 with pitch 1 at player
      
      if {blocks::%location of event-block%::armor} < 0:
        delete {blocks::%location of event-block%::*}
        set block at location of event-block to air

        damage player's held item by random integer between 4 and 8

        set {_workbench} to workbench named "&e⬛ &fВерстак" with lore "&7~ Используется для создания сложных предметов", "&7и схем построек/сооружений."
        drop 1 of {_workbench} at location of event-block

      reduce {blocks::%location of event-block%::armor} by 1

  # -------------------------------------------
  #                   БРЁВНА
  # Их можно ломать только топором. 
  # Если игрок ломает бревно, которое
  # поставил игрок - то игроки дают одно бревно,
  # и сетают бревно, которое он сломал.
  # 
  # Если же игрок ломает обычное бревно (Которое
  # поставил не игрок), то игроки выкидывается
  # рандомное кол-во брёвен, а само бревно
  # остаётся нетронутым (не сетается)
  # 
  if "%event-block%" contains "wooden log" or "wooden bark":
    if name of player's held item doesn't contain "Топор":
      cancel event
      stop
    if {blocks::%location of event-block%::placedByPlayer} is true:
      # Поставил игрок...
      if {blocks::%location of event-block%::armor} is not set:
        set {blocks::%location of event-block%::armor} to random integer between 4 and 8 

      play 5 explosion with offset of 0, 0.7, 0 on location of event-block
      play sound "block.wood.break" with volume 2 with pitch 1 at player
      
      if {blocks::%location of event-block%::armor} < 0:
        delete {blocks::%location of event-block%::armor}
        set {blocks::%location of event-block%::placedByPlayer} to false

        damage player's held item by random integer between 2 and 4
        set block at location of event-block to air

        if "%event-block%" contains "birch":
          damage player's held item by random integer between 2 and 4

          set {_wood} to birch log named "&9⚁ &fБревно Берёзы" with lore "&7~ Обычное бревно довольно-таки нужный материал для всех", "&7выживших. Но, Бревно Берёзы является невероятно гибким, что", "&7позволяет использовать переработанные палки берёзы", "&7для создания Лука ну или Стрел."
          drop 1 of {_wood} at location of event-block
        else:
          set {_wood} to oak log named "&9⚁ &fБревно" with lore "&7~ Бревно - это главный материал для создания", "&7укреплений и сооружений. Оно так же используется", "&7для создания верстака."
          drop 1 of {_wood} at location of event-block

      reduce {blocks::%location of event-block%::armor} by 1
    else:
      set {_block} to "%event-block%"
      if {blocks::%location of event-block%::armor} is not set:
        set {blocks::%location of event-block%::armor} to random integer between 4 and 8
      
      play 5 explosion with offset of 0, 0.7, 0 on location of event-block
      # play explosion on location of event-block

      #  Звуки
      play sound "block.wood.break" with volume 2 with pitch 1 at player

      if {blocks::%location of event-block%::armor} < 0:
        damage player's held item by random integer between 2 and 6

        set {blocks::%location of event-block%::armor} to random integer between 4 and 8

        if "%event-block%" contains "birch":
          damage player's held item by random integer between 2 and 4

          set {_random} to random integer between 1 and 3
          set {_wood} to birch log named "&9⚁ &fБревно Берёзы" with lore "&7~ Обычное бревно довольно-таки нужный материал для всех", "&7выживших. Но, Бревно Берёзы является невероятно гибким, что", "&7позволяет использовать переработанные палки берёзы", "&7для создания Лука ну или Стрел."
          
          drop {_random} of {_wood} at location of event-block

        else:
          set {_random} to random integer between 3 and 6
          set {_wood} to oak log named "&9⚁ &fБревно" with lore "&7~ Бревно - это главный материал для создания", "&7укреплений и сооружений. Оно так же используется", "&7для создания верстака."
          
          drop {_random} of {_wood} at location of event-block
      reduce {blocks::%location of event-block%::armor} by 1
  # ----------------------------
  #           ЛИСТВА
  # Когда игрок ломает листву просто
  # рукой - то ему с шансом может
  # выпасть или яблоко или палки
  # 
  # Если же игрок ломает листву с
  # использованием ножниц, то игроку
  # с рандомным шансом может выпасть
  # какой-то фрукт, который он потом
  # сможет посадить. Сама же листва
  # больше не восстанавливается.
  # 
  if "%event-block%" contains "leaf" or "leave":
    if name of player's held item contains "Ножницы":
      set block at location of event-block to air

      damage player's held item by random integer between 5 and 10

      play 5 explosion with offset of 0, 0.7, 0 on {_location}
      play sound "block.grass.break" with volume 2 with pitch 1 at {_location}
    
      # Фрукты и овощи...
      # 
      # 
      # ДОДЕЛАТЬ FRUITS0
      # 
      # 
    else:
      set {_block} to "%event-block%"
      set block at location of event-block to air

      chance of 15%:
        set {_rnd} to random integer between 1 and 4
        set {_stick} to stick named "&9⚀ &fПалка" with lore "&7~ Очень много вы ею не сделаете. Ну, сможете сделать", "&7какую-то заточку ну или маленький топорик,", "&7ну и на этом почти что всё..."
        
        drop {_rnd} of {_stick} at location of event-block

      chance of 5%:
        set {_apple} to apple named "&9☕ &fЯблоко" with lore "&7~ Съедобное яблоко, очень полезное для организма.", "&7Как минимум, это хоть что-то..."
        drop 1 of {_apple} at location of event-block
      set {_location} to location of event-block
      
      wait 2 minutes
      set {_block} to {_block} parsed as item
      if {blocks::%{_location}%::placedByPlayer} is not set:

        play 5 explosion with offset of 0, 0.7, 0 on {_location}
        play sound "block.grass.break" with volume 2 with pitch 1 at {_location}

        set block at {_location} to {_block}
      else:
        set {blocks::%{_location}%::grass} to true
        set {blocks::%{_location}%::block} to {_block}

  # --------------------------
  #      ТРАВА И ЦВЕТЫ
  # Когда игрок ломает или траву
  # или цветы - ему выпадает
  # какой-то рандомный цветок ну или
  # палки с травы. Так же с травы
  # с очень маленьким шансом
  # может выпасть камушек.
  # 
  if event-block is tall grass or fern or flower or double tall grass or sunflower:
    if event-block is fern:
      set {_block} to fern
    else if event-block is flower:
      set {_block} to flower
    else if event-block is double tall grass:
      set {_block} to double tall grass
    else if event-block is sunflower:
      set {_block} to sunflower
    else:
      set {_block} to tall grass
    set {_location} to location of event-block
    set block at {_location} to air

    chance of 1%:
      set {_stone} to firework charge named "&9⚀ &fКамень" with lore "&7~ Казалось бы, обычный камешек, но его польза", "&7очень высока в этом суровом мире."
      drop {_stone} at {_location}

    chance of 20%:
      set {_random} to random integer between 1 and 2
      play 1 explosion with offset of 0, 0.7, 0 on {_location}

      set {_stick} to stick named "&9⚀ &fПалка" with lore "&7~ Очень много вы ею не сделаете. Ну, сможете сделать", "&7какую-то заточку ну или маленький топорик,", "&7ну и на этом почти что всё..."

      drop {_random} of {_stick} at {_location}

    if name of player's held item doesn't contain "Ножницы" or "Ножиницы":
      wait 2 minutes

      if {blocks::%{_location}%::placedByPlayer} is not set:
        play 5 explosion with offset of 0, 0.7, 0 on {_location}
        play sound "block.grass.break" with volume 2 with pitch 1 at {_location}

        set block at {_location} to {_block}
      else:
        set {blocks::%{_location}%::grass} to true
        set {blocks::%{_location}%::block} to {_block}
    else:
      damage player's held item by random integer between 5 and 10
  # ------------------------
  #          КАМНИ
  # Камушки, ну тоесть кнопки,
  # которые находятся по всему
  # городу, можно собирать.
  # С небольшим шансом вы получаете
  # или Кремень, или Камень. Сами
  # камни восстанавливаются
  # 
  if "%event-block%" contains "stone button":
    set {_location} to location of event-block
    set {_block} to "%event-block%"
    set block at {_location} to air

    play 5 explosion with offset of 0, 0.7, 0 on {_location}
    play sound "block.stone.break" with volume 2 with pitch 1 at player

    chance of 45%:
      set {_rnd} to random integer between 1 and 2
      set {_flint} to flint named "&9⚀ &fКремень" with lore "&7~ Самый обычный материал, используется для создания", "&7первоначальных инструментов для подальшего выживания...", "&7Смотрите в «Книге Выжившего»"
      
      drop {_rnd} of {_flint} at location of event-block
    
    chance of 15%:
      set {_rnd} to random integer between 1 and 3
      set {_stone} to firework charge named "&9⚀ &fКамень" with lore "&7~ Казалось бы, обычный камешек, но его польза", "&7очень высока в этом суровом мире."
      
      drop {_rnd} of {_stone} at location of event-block

    wait 2 minutes

    if {blocks::%{_location}%::placedByPlayer} is not set:
      play 2 explosion with offset of 0, 0.7, 0 on {_location}

      set {_block} to {_block} parsed as item
      set block at {_location} to {_block}
    else:
      set {blocks::%{_location}%::grass} to true
      set {blocks::%{_location}%::block} to {_block}

  # ---------------------------
  #          ДОСКИ
  # Любые доски на карте можно
  # ломать. Из обычных досок вы
  # получаете и/или Палки и/или 
  # Куски Дерева. Ну а вот с досок,
  # которые поставил игрок вы получаете
  # палки и куски дерева. Они выпадают с шансом 64% 
  # 
  if "%event-block%" contains "plank" or "wood stair" or "wooden slab" or "wood trapdoor" or "fence":
    if name of player's held item contains "Топор":
      if {blocks::%location of event-block%::placedByPlayer} is true:
        if {blocks::%location of event-block%::armor} is not set:
          set {blocks::%location of event-block%::armor} to random integer between 1 and 3
        
        # Еффекты
        set {_location} to location of event-block
        add 0.6 to y coordinate of {_location}

        play 5 explosion with offset of 0, 0.7, 0 on {_location}
        # play explosion on location of event-block

        # Звуки
        play sound "block.wood.break" with volume 2 with pitch 1 at player

        if {blocks::%location of event-block%::armor} < 0:
          delete {blocks::%location of event-block%::placedByPlayer}

          damage player's held item by random integer between 4 and 10
          set block at location of event-block to air

          chance of 64%:
            set {_rnd} to random integer between 1 and 4
            set {_stick} to stick named "&9⚀ &fПалка" with lore "&7~ Очень много вы ею не сделаете. Ну, сможете сделать", "&7какую-то заточку ну или маленький топорик,", "&7ну и на этом почти что всё..."

            drop {_rnd} of {_stick} at {_location}

            set {_rnd} to random integer between 1 and 2
            set {_wood} to oak planks named "&9⚁ &fКусок дерева" with lore "&7~ Очень полезная штука для разведения начального", "&7костра. Так же может помочь вам сделать оборонительные", "&7сооружения."

            drop {_rnd} of {_wood} at {_location}
          if {blocks::%location of event-block%::grass} is true:
            wait 4 minutes
            set {_block} to {blocks::%location of event-block%::block}

            play 3 explosion with offset of 0, 0.7, 0 on {_location}
            play sound "block.grass.break" with volume 2 with pitch 1 at player
            
            set block at location of event-block to {_block}

            delete {blocks::%location of event-block%::*}
        reduce {blocks::%location of event-block%::armor} by 1
      else:
        if {blocks::%location of event-block%::armor} is not set:
          set {blocks::%location of event-block%::armor} to random integer between 2 and 4
        
        # Еффекты
        set {_location} to location of event-block
        add 0.6 to y coordinate of {_location}

        play 5 explosion with offset of 0, 0.7, 0 on {_location}
        # play explosion on location of event-block

        # Звуки
        play sound "block.wood.break" with volume 2 with pitch 1 at player

        if {blocks::%location of event-block%::armor} < 0:
          set {blocks::%location of event-block%::armor} to random integer between 2 and 4

          set block at location of event-block to air

          set {_random} to random integer between 2 and 6
          set {_wood} to oak planks named "&9⚁ &fКусок дерева" with lore "&7~ Очень полезная штука для разведения начального", "&7костра. Так же может помочь вам сделать оборонительные", "&7сооружения."
          
          damage player's held item by random integer between 4 and 10

          drop {_random} of {_wood} at location of event-block

          set {_random} to random integer between 2 and 4
          set {_stick} to stick named "&9⚀ &fПалка" with lore "&7~ Очень много вы ею не сделаете. Ну, сможете сделать", "&7какую-то заточку ну или маленький топорик,", "&7ну и на этом почти что всё..."

          drop {_random} of {_stick} at location of event-block
        reduce {blocks::%location of event-block%::armor} by 1

on right click:
  if name of player's held item contains "Зажигалка":
    set {_target} to "%targeted block%"
    broadcast "%{_target}%"

    replace all "lit redstone " in {_target} with ""

    broadcast "%{_target}%"
    damage player's held item by random integer between 2 and 6 

    set {_block} to "%{_target}%" parsed as item
    broadcast "%{_block}%"
    set block at location of event-block to {_block}
  if name of player's held item contains "Бутылка":
    set {_target} to targeted block
    if {_target} is water:
      cancel event

      chance of 75%:
        set {_bottle} to water potion named "&e¿ &fВода"

      set {_bottle} to water potion named "&e¿ &fВода"
      remove 1 of player's held item from player's inventory

      add {_bottle} to player's inventory

on place:
  if name of player's held item contains "⬛" or "Бревно":
    set {_next} to true
  if player's held item is leaves or flowers or fern or tall grass or double tall grass or sunflower:
    set {blocks::%player%::placable} to true
    stop
  if {_next} is true:
    if {blocks::%player%::clicks} is not set:
      set {blocks::%player%::clicks} to 0
      
    add 0.8 to {blocks::%player%::clicks}

    set {_visual::has::template} to "⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛"
    set {_visual::empty::template} to "⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜"

    set {_visual::has} to first {blocks::%player%::clicks} characters of {_visual::has::template}
    set {_visual::empty} to first 3 - {blocks::%player%::clicks} characters of {_visual::empty::template}
    if {_visual::empty} is not set:
      set {_visual::empty} to ""

    send title "&f%{_visual::has}%&7%{_visual::empty}%" with subtitle "&7~ Нажимайте, что бы поставить блок" to player for 2 seconds with 0 ticks fade in and 0 ticks fade out

    if {blocks::%player%::clicks} > 2:
      send title "&f⬛⬛⬛" with subtitle "&7~ Нажимайте, что бы поставить блок" to player for 1 seconds with 0 ticks fade in and 0 ticks fade out

      set {blocks::%player%::placable} to true
      delete {blocks::%player%::clicks}

      play 5 explosion with offset of 0, 0.7, 0 on {_location}
      # Звуки
      play sound "entity.armor_stand.place" with volume 2 with pitch 1 at player

every 1 tick:
  loop all players:
    if {blocks::%loop-player%::clicks} is set:
      if {blocks::%loop-player%::clicks} > 0:
        reduce {blocks::%loop-player%::clicks} by 0.05

on place:
  if {blocks::%player%::placable} is true:
    delete {blocks::%player%::placable}
    set {blocks::%location of event-block%::placedByPlayer} to true
    
    if {blocks::%location of event-block%::id} is set:
      delete {blocks::%location of event-block%::id}

    if name of player's held item doesn't contain "⬛":
      if name of player's held item doesn't contain "Бревно":
        if player's held item isn't leaves or flowers or fern or tall grass or double tall grass or sunflower:
          set {_cancel} to true
    if name of player's held item contains "Бревно":
      set {_location} to location of event-block
      set {_random} to random integer between 000 and 999
      
      set {blocks::%location of event-block%::id} to {_random}

      wait 25 seconds
      if {blocks::%{_location}%::placedByPlayer} is true:
        if "%block at {_location}%" contains "wood":
          if {blocks::%location of event-block%::id} is {_random}:
            play 2 explosion with offset of 0, 0.7, 0 on {_location}
            play sound "block.wood.break" with volume 2 with pitch 1 at player

            set block at {_location} to air

            set {_rnd} to random integer between 1 and 3
            set {_stick} to stick named "&9⚀ &fПалка" with lore "&7~ Очень много вы ею не сделаете. Ну, сможете сделать", "&7какую-то заточку ну или маленький топорик,", "&7ну и на этом почти что всё..."

            drop {_rnd} of {_stick} at {_location}

    if name of player's held item contains "Стеклопакет":
      set {_location} to location of event-block
      
      loop all blocks in radius 2 around {_location}:
        if "%loop-block%" contains "glass":
          set {_block} to loop-block
          exit 1 loop
      set block at {_location} to {_block}

      play 2 explosion with offset of 0, 0.7, 0 on {_location}

      # Звуки
      play sound "block.glass.break" with volume 2 with pitch 1 at player

    if {_cancel} is true:
      cancel event
  else:
    cancel event