command recipe [<text>]:
  trigger:
    if arg 1 is not set:
      open virtual chest inventory with size 4 named "&8Книга Выжившего" to player

      # {SkullOwner:{Id:"""",Properties:{textures:[{Value:""""}]}}}

      # Начало выживания: Начальные инструменты и начальное оружие
      set {_start} to player head named "&9¹ &fНачало: Инструменты и Оружие" with lore "&7~ В зомби апокалипсисе самое главное - ваша же защита", "&7так что давайте поговорим про то, как себя можно защитить", "&7и про то, как правильно начать выживать.", "", "&7Начальное оружие делается с использованием только двух", "&7возможных материалов: Палкой и Кременя. Палки вы сможете найти", "&7в зданиях ну или вырвав их из кустов/дерева. Кремень вы сможете", "&7найти или в заброшенных домах, ну или на улицах (Камни)", "", "&7В этом разделе будет рассказано как правильно собирать", "&7начальую заточку и топорик, с помощью которых вы сможете как-то" and "&7выжить."
      add "{SkullOwner:{Id:""7ebdada8-0140-4f12-b8fb-2ef1916ea963"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ3NDI4MzlkMzQxMjVkMTI4ZGY0ZTIzZWI2Mzc0OTgyYWM2N2Q3MmNiZjYzOTI1ZWQ2OTFlOTNjMjRlZmMzNyJ9fX0=""}]}}}" to item-nbt of {_start}

      format gui slot 11 of player with {_start} to run:
        execute player command "/recipe start"

      # Дальнейшее выживание
      set {_next::1} to player head named "&9 &fУлучшенные ресурсы" with lore "&7~"

      format gui slot 12 of player with {_next::1}

      # Жильё
      set {_next::2} to player head named "&9 &fЖильё" with lore "&7~"

      format gui slot 13 of player with {_next::2}

      # Ремёсла
      set {_next::3} to player head named "&9 &fРемёсла" with lore "&7~"

      # Пусто
      set {_empty} to player head named "&7Пусто"
      add "{SkullOwner:{Id:""ee6cb849-1384-4efa-bed7-23ff26bf79b1"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWQ5MzExN2I5ZTE4MGUwZGMzOWU1ZThhMDUwODQ4MmNmMWY2MGU0NDZlMDIyOTc4ZmUwNjUxYTU2MmE1OTdmIn19fQ==""}]}}}" to item-nbt of {_empty}

      format gui slot 21,22 of player with {_empty}
    else:
      if arg 1 is "book":
        set {_waiting} to true

        if {book::%player%::worker} is set:
          set {book::%player%::worker} to "stop"
          wait 1 tick

        delete {book::%player%::worker}
        while {_waiting} is true:
          if player is offline:
            stop
          if {book::%player%::worker} is not set:
            set {book::%player%::worker} to true
          if {book::%player%::worker} is "stop":
            delete {book::%player%::worker}
            stop
          set {_book} to knowledge book named "&a⚏ &f«‎ Книга Выжившего: Зомби »" with lore "&fПисатель: &7Теодор Ернст", "&fГод печати: &72009 г.", "&7~ Эта книга будет вашим путиводителем в этом суровом", "&7мире. Тут вы сможете узнать как выживать в неизвестных", "&7вам местностям."
          set {_item} to slot 8 of player's inventory
          if {_item} is set:
            if name of {_item} doesn't contain "Книга Выжившего":
              drop 1 of {_item} at location of player
              set slot 8 of player's inventory to {_book}
          wait 1 tick
      else if arg 1 is "start":
        open virtual chest inventory with size 3 named "&8Инструменты и Оружие" to player

        # Крафт заточки
        set {_knife} to wooden sword named "&c⚔ &fЗаточка &7(ЛКМ)" with lore "&7~ Очень полезная вещь, всегда поможет вам отбиться от", "&7зомби ну или от других жителей. Так же с помощью заточки", "&7можно отчищать брёвна, что бы потом сделать костёр."
        format gui slot 11 of player with {_knife} to run:
          set {_waiting} to true
          if {crafts::%player%::worker} is set:
            set {crafts::%player%::worker} to "stop"
            wait 1 tick
          
          open virtual workbench inventory named "&8Заточка" to player

          # Ингридиенты
          set {_stick} to stick named "&9⚀ &fПалка" with lore "&7~ Очень много вы ею не сделаете. Ну, сможете сделать", "&7какую-то заточку ну или маленький топорик,", "&7ну и на этом почти что всё..."
          set {_flint} to flint named "&9⚀ &fКремень" with lore "&7~ Самый обычный материал, используется для создания", "&7первоначальных инструментов для подальшего выживания...", "&7Смотрите в «Книге Выжившего»"

          set {_knife} to wooden sword named "&c⚔ &fЗаточка" with lore "&7~ Самое начальное оружие. Наносит очень мало", "&7урона, но, тем не менее, с его помощью вы сможете" and "&7себя хоть как-то защитить.."
          add "{HideFlags:2,AttributeModifiers:[{UUIDMost:-6228772934378500782L,UUIDLeast:-5869399467251069233L,Amount:-3.0d,AttributeName:""generic.attackSpeed"",Operation:0,Name:""generic.attackSpeed""},{UUIDMost:-1770920521479467298L,UUIDLeast:-5799970676680391269L,Amount:1.0d,AttributeName:""generic.attackDamage"",Operation:0,Name:""generic.attackDamage""}]}" to item-nbt of {_knife}

          format gui slot 0 of player with {_knife}

          format gui slot 5 of player with {_flint}
          format gui slot 8 of player with {_stick}

          while {_waiting} is true:
            if player is offline:
              delete {crafts::%player%::worker} 
              stop
            if {crafts::%player%::worker} is not set:
              set {crafts::%player%::worker} to true
            if {crafts::%player%::worker} is "stop":
              delete {crafts::%player%::worker}
              stop
            set {_name} to name of player's current inventory
            if {_name} doesn't contain "Заточка":
              delete {crafts::%player%::worker}
              execute player command "/recipe start"
              stop
            wait 1 tick
        
        # Крафт топорика
        set {_wand} to wooden axe named "&9⚒ &fТопорик &7(ЛКМ)" with lore "&7~ Довольно-таки полезная штука. Позволяет вам крушить и ломать", "&7доски, брёвна и двери. Но этот топорик очень слабый, так", "&7что лучше всего сделать более сильный..."
        format gui slot 13 of player with {_wand} to run:
          set {_waiting} to true
          if {crafts::%player%::worker} is set:
            set {crafts::%player%::worker} to "stop"
            wait 1 tick
          
          open virtual workbench inventory named "&8Топорик" to player

          # Ингридиенты
          set {_stick} to stick named "&9⚀ &fПалка" with lore "&7~ Очень много вы ею не сделаете. Ну, сможете сделать", "&7какую-то заточку ну или маленький топорик,", "&7ну и на этом почти что всё..."
          set {_flint} to flint named "&9⚀ &fКремень" with lore "&7~ Самый обычный материал, используется для создания", "&7первоначальных инструментов для подальшего выживания...", "&7Смотрите в «Книге Выжившего»"

          # set {_knife} to wooden sword named "&c⚔ &fЗаточка" with lore "&7~ Самое начальное оружие. Наносит очень мало", "&7урона, но, тем не менее, с его помощью вы сможете" and "&7себя хоть как-то защитить.."
          # add "{HideFlags:2,AttributeModifiers:[{UUIDMost:-6228772934378500782L,UUIDLeast:-5869399467251069233L,Amount:-3.0d,AttributeName:""generic.attackSpeed"",Operation:0,Name:""generic.attackSpeed""},{UUIDMost:-1770920521479467298L,UUIDLeast:-5799970676680391269L,Amount:1.0d,AttributeName:""generic.attackDamage"",Operation:0,Name:""generic.attackDamage""}]}" to item-nbt of {_knife}
          set {_wand::1} to wooden axe named "&9⚒ &fТопорик" with lore "&7~ Очень хилый и слабый топорик, который", "&7сломается спустя пару использований, но", "&7это лучше, чем ничего"
  
          set {_rand} to random integer between 1 and 5
          set {_wand::1}'s durability to 52 + {_rand}


          format gui slot 0 of player with {_wand::1}

          format gui slot 5 of player with {_flint}
          format gui slot 6 of player with {_flint}
          format gui slot 8 of player with {_stick}

          while {_waiting} is true:
            if player is offline:
              delete {crafts::%player%::worker} 
              stop
            if {crafts::%player%::worker} is not set:
              set {crafts::%player%::worker} to true
            if {crafts::%player%::worker} is "stop":
              delete {crafts::%player%::worker}
              stop
            set {_name} to name of player's current inventory
            if {_name} doesn't contain "Топорик":
              delete {crafts::%player%::worker}
              execute player command "/recipe start"
              stop
            wait 1 tick

        # Назад
        set {_back} to player head named "&9➡ &fВернуться назад" with lore "&7~ Возвращяет вас к списку всех глав. Очень рекомендуем", "&7прочитать хотя бы немного глав из этой книги."
        add "{SkullOwner:{Id:""e2944f18-e8a0-4ef0-823d-1a37b818bd92"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTU2YTM2MTg0NTllNDNiMjg3YjIyYjdlMjM1ZWM2OTk1OTQ1NDZjNmZjZDZkYzg0YmZjYTRjZjMwYWI5MzExIn19fQ==""}]}}}" to item-nbt of {_back}

        format gui slot 15 of player with {_back} to run:
          execute player command "/recipe"
