command settings:
  trigger:
    open virtual chest inventory with size 3 named "&8Настройки" to player

    set {_setting} to getSetting(player, "chat.hideGlobal")

    if {_setting} is "false":
      set {_chat::global} to player head named "&a✔ &fГлобальный чат &7(Включён)" with lore "&7Вы будете видеть абсолютно все сообщения из глобального", "&7чата! Да, это мешает рп-процессу, и именно поэтому мы сделали", "&7вот эту настройку! Теперь вы можете отключить глобальный чат" and "&7и играть с наслаждением!"
      add "{SkullOwner:{Id:""baaa8e9f-5fda-4429-a1db-564a6d06eab4"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOGE5OTM0MmUyYzczYTlmMzgyMjYyOGU3OTY0ODgyMzRmMjU4NDQ2ZjVhMmQ0ZDU5ZGRlNGFhODdkYjk4In19fQ==""}]}}}" to item-nbt of {_chat::global}
    else:
      set {_chat::global} to player head named "&c✗ &fГлобальный чат &7(Выключен)" with lore "&7Вы не будете получать и видеть какие-либо сообщения с", "&7глобального чата. Теперь вы можете полностью погрузиться", "&7в рп-процесс!"
      add "{SkullOwner:{Id:""d2a11595-c371-46a0-9106-15c357a636eb"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTZjNjBkYTQxNGJmMDM3MTU5YzhiZThkMDlhOGVjYjkxOWJmODlhMWEyMTUwMWI1YjJlYTc1OTYzOTE4YjdiIn19fQ==""}]}}}" to item-nbt of {_chat::global}

    format gui slot 11 of player with {_chat::global} to run:
      if getSetting(player, "chat.hideGlobal") is "false":
        setSetting(player, "chat.hideGlobal", "true")
        wait 1 tick

        execute player command "/settings"
      else:
        setSetting(player, "chat.hideGlobal", "false")
        wait 1 tick

        execute player command "/settings"